{
	"name": "sync-data",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"lint": "eslint --color --fix --ext .ts .",
		"build": "webpack --color",
		"package": "sam package --template-file template.yaml --s3-bucket com.zerotoheroes.artifact --output-template-file template.packaged.yaml",
		"deploy": "sam deploy --template-file template.packaged.yaml --stack-name SyncDataStack --capabilities CAPABILITY_IAM",
		"full-deploy": "npm run build && npm run package && npm run deploy"
	},
	"repository": {},
	"author": "",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@firestone-hs/aws-lambda-utils": "^0.0.53",
		"@firestone-hs/hs-replay-xml-parser": "0.0.105",
		"@firestone-hs/reference-data": "^1.0.85",
		"@firestone-hs/replay-metadata": "^0.0.60",
		"aws-sdk": "^2.1040.0",
		"axios": "^0.21.4",
		"cross-fetch": "^3.1.5",
		"elementtree": "^0.1.7",
		"immutable": "3.8.2",
		"jszip": "^3.10.1",
		"mysql": "^2.18.1",
		"node-fetch": "^2.6.7",
		"sax": "1.2.4",
		"serverless-mysql": "^1.5.4",
		"sqlstring": "^2.3.2",
		"tslib": "^1.9.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.31",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/jszip": "^3.1.7",
		"@types/mysql": "^2.15.7",
		"@types/node": "^18.16.0",
		"@types/pako": "^1.0.1",
		"@typescript-eslint/eslint-plugin": "^5.59.1",
		"@typescript-eslint/parser": "^5.59.1",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-webpack-plugin": "^4.0.1",
		"prettier": "^2.8.8",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4",
		"webpack": "^5.80.0",
		"webpack-cli": "^5.0.2",
		"yaml-cfn": "^0.2.2"
	}
}
